{
  "name": "drupal/xmlsitemap_type",
  "type": "drupal-module",
  "description": "Splits the sitemap depending on the entity types.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/xmlsitemap_type",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/xmlsitemap_type",
    "source": "http://cgit.drupalcode.org/xmlsitemap_type"
  },
  "require": { }
}
